user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 400M;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream docker-angular {
      server angular:4700;
    }
    server {
      listen 80;
      server_name doi.com.co;
      return 301 https://doi.com.co/;
    }
    server{
      listen 443 ssl;
      server_name doi.com.co;
      ssl_certificate /etc/ssl/certs/doi.com.co.pem;
      ssl_certificate_key /etc/ssl/certs/doi.com.co.key;
      location / {            
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $host;
            
            proxy_pass         http://docker-angular;           

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
      }      
    }
}
